
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../chapter_01_problems/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>练习 - 《计算机科学中的随机过程》习题书</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#independent-random-variables" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="《计算机科学中的随机过程》习题书" class="md-header__button md-logo" aria-label="《计算机科学中的随机过程》习题书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            《计算机科学中的随机过程》习题书
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              练习
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
    
  
  习题与解答

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="《计算机科学中的随机过程》习题书" class="md-nav__button md-logo" aria-label="《计算机科学中的随机过程》习题书" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    《计算机科学中的随机过程》习题书
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    习题与解答
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    习题与解答
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一章
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一章
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    练习
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    练习
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 (Exercises)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习 (Exercises)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coupon-collector-revisited" class="md-nav__link">
    <span class="md-ellipsis">
      
        再探奖券收集问题 (Coupon Collector Revisited)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper-bound-on-expected-maximum-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        最大负载期望上界 (Upper Bound on Expected Maximum Load)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-of-exactness" class="md-nav__link">
    <span class="md-ellipsis">
      
        精确的代价 (Cost of Exactness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdom-of-the-majority" class="md-nav__link">
    <span class="md-ellipsis">
      
        多数人的智慧 (Wisdom of the Majority)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concentration-of-gaussian-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        高斯分布的集中性 (Concentration of Gaussian Distribution)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entangled-extremes" class="md-nav__link">
    <span class="md-ellipsis">
      
        纠缠的极值 (Entangled Extremes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-sub-gaussian-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        次高斯分布初探 (Introduction to Sub-Gaussian Distributions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-sub-exponential-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        次指数分布初探 (Introduction to Sub-Exponential Distributions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-weaker-concentration-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        退而求其次 (A Weaker Concentration Alternative)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-close-yet-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        咫尺天涯 (So Close, Yet So Far)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter_01_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        练习 (Exercises)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习 (Exercises)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coupon-collector-revisited" class="md-nav__link">
    <span class="md-ellipsis">
      
        再探奖券收集问题 (Coupon Collector Revisited)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upper-bound-on-expected-maximum-load" class="md-nav__link">
    <span class="md-ellipsis">
      
        最大负载期望上界 (Upper Bound on Expected Maximum Load)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-of-exactness" class="md-nav__link">
    <span class="md-ellipsis">
      
        精确的代价 (Cost of Exactness)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wisdom-of-the-majority" class="md-nav__link">
    <span class="md-ellipsis">
      
        多数人的智慧 (Wisdom of the Majority)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concentration-of-gaussian-distribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        高斯分布的集中性 (Concentration of Gaussian Distribution)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entangled-extremes" class="md-nav__link">
    <span class="md-ellipsis">
      
        纠缠的极值 (Entangled Extremes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-sub-gaussian-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        次高斯分布初探 (Introduction to Sub-Gaussian Distributions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduction-to-sub-exponential-distributions" class="md-nav__link">
    <span class="md-ellipsis">
      
        次指数分布初探 (Introduction to Sub-Exponential Distributions)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-weaker-concentration-alternative" class="md-nav__link">
    <span class="md-ellipsis">
      
        退而求其次 (A Weaker Concentration Alternative)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#so-close-yet-so-far" class="md-nav__link">
    <span class="md-ellipsis">
      
        咫尺天涯 (So Close, Yet So Far)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="independent-random-variables">第一章 独立随机变量 (Independent Random Variables)</h1>
<h2 class="ex-counter" id="exercises" style="counter-reset: chapter 1 question 0;">练习 (Exercises)</h2>
<h3 id="coupon-collector-revisited">再探奖券收集问题 (Coupon Collector Revisited)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">中文</label><label for="__tabbed_1_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在正文中，我们用切比雪夫不等式分析了奖券收集问题，得到了
$$
\Pr\left(Y \ge nH_n + t\right) \le \frac{2n^2}{t^2},
$$
其中 <span class="arithmatex">\(n\)</span> 是奖券类型总数，<span class="arithmatex">\(Y\)</span> 是收集齐全 <span class="arithmatex">\(n\)</span> 种奖券所需的抽奖次数。现在我们用另一种方法来计算这个问题的集中性。</p>
<ol>
<li>请用联合界分析“存在一种奖券类型在前 <span class="arithmatex">\(nH_n+t\)</span> 次抽奖中都没有被抽到”的概率，并据此证明
    $$
    \Pr\left(Y \ge nH_n+t\right) \le e^{-t/n}.
    $$</li>
<li>请根据上一问结论，计算在 <span class="arithmatex">\(n=100\)</span> 时，开多少包可以保证以至少 <span class="arithmatex">\(99\%\)</span> 的概率收集全一套？并把你的界与切比雪夫不等式得到的界进行比较。</li>
</ol>
</div>
<div class="tabbed-block">
<p>In the main text, we analyzed the coupon collector problem using Chebyshev's inequality and obtained
$$
\Pr\left(Y \ge nH_n + t\right) \le \frac{2n^2}{t^2},
$$
where <span class="arithmatex">\(n\)</span> is the total number of coupon types, and <span class="arithmatex">\(Y\)</span> is the number of draws needed to collect all <span class="arithmatex">\(n\)</span> types. Now use a different method to study concentration.</p>
<ol>
<li>Use the union bound to analyze the probability that at least one coupon type is never drawn in the first <span class="arithmatex">\(nH_n+t\)</span> draws, and deduce
    $$
    \Pr\left(Y \ge nH_n+t\right) \le e^{-t/n}.
    $$</li>
<li>Based on the bound above, when <span class="arithmatex">\(n=100\)</span>, how many packs are needed to guarantee at least <span class="arithmatex">\(99\%\)</span> probability of collecting a full set? Compare your bound with the one from Chebyshev's inequality.</li>
</ol>
</div>
</div>
</div>
<details class="success">
<summary>来自[Your name]的解答</summary>
<p>总所周知，<span class="arithmatex">\(1+1=2\)</span>。</p>
</details>
<details class="note">
<summary>来自[Your name]的想法</summary>
<p>oh这里有一个小想法想说。</p>
</details>
<h3 id="upper-bound-on-expected-maximum-load">最大负载期望上界 (Upper Bound on Expected Maximum Load)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">中文</label><label for="__tabbed_2_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在正文中我们证明了，当 <span class="arithmatex">\(n\)</span> 个球随机投入 <span class="arithmatex">\(n\)</span> 个箱子时，最大负载
$$
X = \max_{i\in[n]} X_i
$$
满足
$$
\Pr\left(X \ge \frac{6\log n}{\log\log n}\right) \le \frac{1}{n}.
$$
请利用这一尾部概率结论，以及 <span class="arithmatex">\(0\le X\le n\)</span>，证明
$$
\mathbb{E}[X] = O\left(\frac{\log n}{\log\log n}\right).
$$</p>
</div>
<div class="tabbed-block">
<p>In the main text we proved that when <span class="arithmatex">\(n\)</span> balls are thrown independently and uniformly into <span class="arithmatex">\(n\)</span> bins, the maximum load
$$
X = \max_{i\in[n]} X_i
$$
satisfies
$$
\Pr\left(X \ge \frac{6\log n}{\log\log n}\right) \le \frac{1}{n}.
$$
Use this tail bound together with <span class="arithmatex">\(0\le X\le n\)</span> to prove
$$
\mathbb{E}[X] = O\left(\frac{\log n}{\log\log n}\right).
$$</p>
</div>
</div>
</div>
<h3 id="cost-of-exactness">精确的代价 (Cost of Exactness)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">中文</label><label for="__tabbed_3_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>在流模型计算流长度的问题中，我们提到：任何试图精确计算数据流长度 <span class="arithmatex">\(m\)</span> 的确定性算法，如果内存不足，则必然出错。</p>
<ol>
<li>请使用鸽巢原理，严格证明：任何状态数少于 <span class="arithmatex">\(N+1\)</span> 的确定性算法，必定无法对所有长度不超过 <span class="arithmatex">\(N\)</span> 的数据流给出精确计数。这说明任何保证精确计数的确定性算法至少需要 <span class="arithmatex">\(\lceil \log_2(N+1)\rceil\)</span> 比特内存。</li>
<li>如果允许随机算法，但仍要求在任何输入下都必须零误差输出流长度 <span class="arithmatex">\(m\)</span>，它能否比确定性算法消耗更少的峰值内存空间？请证明你的结论。</li>
</ol>
</div>
<div class="tabbed-block">
<p>In the streaming model for counting stream length, we mentioned that any deterministic algorithm attempting to compute the exact length <span class="arithmatex">\(m\)</span> must fail if memory is insufficient.</p>
<ol>
<li>Use the pigeonhole principle to rigorously prove: any deterministic algorithm with fewer than <span class="arithmatex">\(N+1\)</span> states cannot output exact counts for all streams of length at most <span class="arithmatex">\(N\)</span>. Conclude that any deterministic algorithm guaranteeing exact counting needs at least <span class="arithmatex">\(\lceil\log_2(N+1)\rceil\)</span> bits of memory.</li>
<li>If randomized algorithms are allowed, but we still require zero error on every input, can peak memory be smaller than for deterministic algorithms? Prove your conclusion.</li>
</ol>
</div>
</div>
</div>
<h3 id="wisdom-of-the-majority">多数人的智慧 (Wisdom of the Majority)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">中文</label><label for="__tabbed_4_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>假设你有一个预测股市涨跌的算法。该算法每次独立预测时，都以 <span class="arithmatex">\(\tfrac34\)</span> 的概率给出正确建议。为提升准确率，你决定让该算法独立运行 <span class="arithmatex">\(N\)</span> 次，并采用多数表决（majority vote）。</p>
<p>请证明：对任意给定的允许出错概率上限 <span class="arithmatex">\(\delta\in(0,1)\)</span>，只要
$$
N \ge 8\ln\left(\frac{1}{\delta}\right),
$$
这种多数表决策略就能以至少 <span class="arithmatex">\(1-\delta\)</span> 的概率给出正确投资决策。</p>
</div>
<div class="tabbed-block">
<p>Suppose you have an algorithm that predicts whether the stock market goes up or down tomorrow. Each independent prediction is correct with probability <span class="arithmatex">\(\tfrac34\)</span>. To improve accuracy, you run the algorithm independently <span class="arithmatex">\(N\)</span> times and use majority vote.</p>
<p>Prove that for any target error level <span class="arithmatex">\(\delta\in(0,1)\)</span>, if
$$
N \ge 8\ln\left(\frac{1}{\delta}\right),
$$
then majority vote outputs the correct decision with probability at least <span class="arithmatex">\(1-\delta\)</span>.</p>
</div>
</div>
</div>
<h3 id="concentration-of-gaussian-distribution">高斯分布的集中性 (Concentration of Gaussian Distribution)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">中文</label><label for="__tabbed_5_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>设 <span class="arithmatex">\(X\sim\mathcal{N}(0,1)\)</span> 为标准高斯随机变量。</p>
<ol>
<li>请证明：对任意 <span class="arithmatex">\(x&gt;0\)</span>，有
    $$
    \left(x^{-1}-x^{-3}\right)e^{-x^2/2}
    \le \int_x^{+\infty} e^{-y^2/2}\,\mathrm{d}y
    \le x^{-1}e^{-x^2/2}.
    $$</li>
<li>利用上述结论，证明标准高斯尾部概率 <span class="arithmatex">\(\Pr(|X|\ge t)\)</span>（<span class="arithmatex">\(t&gt;0\)</span>）的上下界，并说明当 <span class="arithmatex">\(t\)</span> 足够大时，
    $$
    \Pr(|X|\ge t)=\Theta\left(t^{-1}e^{-t^2/2}\right).
    $$
    进一步证明当 <span class="arithmatex">\(t\to+\infty\)</span> 时，
    $$
    \Pr(|X|\ge t)\sim \sqrt{\frac{2}{\pi}}\,t^{-1}e^{-t^2/2}.
    $$</li>
</ol>
</div>
<div class="tabbed-block">
<p>Let <span class="arithmatex">\(X\sim\mathcal{N}(0,1)\)</span> be a standard Gaussian random variable.</p>
<ol>
<li>Prove that for any <span class="arithmatex">\(x&gt;0\)</span>,
    $$
    \left(x^{-1}-x^{-3}\right)e^{-x^2/2}
    \le \int_x^{+\infty} e^{-y^2/2}\,\mathrm{d}y
    \le x^{-1}e^{-x^2/2}.
    $$</li>
<li>Use the above to derive upper and lower bounds for <span class="arithmatex">\(\Pr(|X|\ge t)\)</span> (<span class="arithmatex">\(t&gt;0\)</span>), and explain why for large <span class="arithmatex">\(t\)</span>,
    $$
    \Pr(|X|\ge t)=\Theta\left(t^{-1}e^{-t^2/2}\right).
    $$
    Further prove that as <span class="arithmatex">\(t\to+\infty\)</span>,
    $$
    \Pr(|X|\ge t)\sim \sqrt{\frac{2}{\pi}}\,t^{-1}e^{-t^2/2}.
    $$</li>
</ol>
</div>
</div>
</div>
<h3 id="entangled-extremes">纠缠的极值 (Entangled Extremes)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">中文</label><label for="__tabbed_6_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>设 <span class="arithmatex">\(X_1,\dots,X_n\)</span> 为 <span class="arithmatex">\(n\)</span> 个标准高斯随机变量（不要求相互独立），即对所有 <span class="arithmatex">\(i\in[n]\)</span> 有 <span class="arithmatex">\(X_i\sim\mathcal{N}(0,1)\)</span>。令
$$
Z=\max_{i\in[n]}X_i.
$$
请证明：
$$
\mathbb{E}[Z]\le \sqrt{2\log n}.
$$</p>
</div>
<div class="tabbed-block">
<p>Let <span class="arithmatex">\(X_1,\dots,X_n\)</span> be <span class="arithmatex">\(n\)</span> standard Gaussian random variables (not necessarily independent), i.e., <span class="arithmatex">\(X_i\sim\mathcal{N}(0,1)\)</span> for all <span class="arithmatex">\(i\in[n]\)</span>. Define
$$
Z=\max_{i\in[n]}X_i.
$$
Prove that
$$
\mathbb{E}[Z]\le \sqrt{2\log n}.
$$</p>
</div>
</div>
</div>
<h3 id="introduction-to-sub-gaussian-distributions">次高斯分布初探 (Introduction to Sub-Gaussian Distributions)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">中文</label><label for="__tabbed_7_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>如果均值为 <span class="arithmatex">\(0\)</span> 的随机变量 <span class="arithmatex">\(X\)</span> 满足：对任意 <span class="arithmatex">\(\lambda\in\mathbb{R}\)</span>，
$$
\mathbb{E}\big[e^{\lambda X}\big]\le \exp\left(\frac{\lambda^2\sigma^2}{2}\right),
$$
则称 <span class="arithmatex">\(X\)</span> 是参数为 <span class="arithmatex">\(\sigma^2\)</span> 的次高斯随机变量。</p>
<ol>
<li>（集中性）请模仿正文中切尔诺夫界的证明，证明对任意 <span class="arithmatex">\(t&gt;0\)</span>，
    $$
    \Pr(X\ge t)\le \exp\left(-\frac{t^2}{2\sigma^2}\right).
    $$</li>
<li>（可加性）若 <span class="arithmatex">\(X_1,X_2\)</span> 相互独立、均值为 <span class="arithmatex">\(0\)</span>，参数分别为 <span class="arithmatex">\(\sigma_1^2,\sigma_2^2\)</span>，证明 <span class="arithmatex">\(X_1+X_2\)</span> 也是次高斯，且参数为 <span class="arithmatex">\(\sigma_1^2+\sigma_2^2\)</span>。</li>
<li>（有界变量即次高斯）结合霍夫丁引理，说明若 <span class="arithmatex">\(\mathbb{E}[X]=0\)</span> 且 <span class="arithmatex">\(X\in[a,b]\)</span>，那么 <span class="arithmatex">\(X\)</span> 是参数
    $$
    \sigma^2=\frac{(b-a)^2}{4}
    $$
    的次高斯随机变量。</li>
</ol>
</div>
<div class="tabbed-block">
<p>If a zero-mean random variable <span class="arithmatex">\(X\)</span> satisfies, for all <span class="arithmatex">\(\lambda\in\mathbb{R}\)</span>,
$$
\mathbb{E}\big[e^{\lambda X}\big]\le \exp\left(\frac{\lambda^2\sigma^2}{2}\right),
$$
then <span class="arithmatex">\(X\)</span> is called sub-Gaussian with parameter <span class="arithmatex">\(\sigma^2\)</span>.</p>
<ol>
<li>(Concentration) Following the Chernoff-bound proof in the text, prove that for any <span class="arithmatex">\(t&gt;0\)</span>,
    $$
    \Pr(X\ge t)\le \exp\left(-\frac{t^2}{2\sigma^2}\right).
    $$</li>
<li>(Additivity) If <span class="arithmatex">\(X_1\)</span> and <span class="arithmatex">\(X_2\)</span> are independent sub-Gaussian random variables with mean <span class="arithmatex">\(0\)</span> and parameters <span class="arithmatex">\(\sigma_1^2\)</span> and <span class="arithmatex">\(\sigma_2^2\)</span>, prove that <span class="arithmatex">\(X_1+X_2\)</span> is sub-Gaussian with parameter <span class="arithmatex">\(\sigma_1^2+\sigma_2^2\)</span>.</li>
<li>(Bounded implies sub-Gaussian) Using Hoeffding's lemma, show that if <span class="arithmatex">\(\mathbb{E}[X]=0\)</span> and <span class="arithmatex">\(X\in[a,b]\)</span>, then <span class="arithmatex">\(X\)</span> is sub-Gaussian with parameter
    $$
    \sigma^2=\frac{(b-a)^2}{4}.
    $$</li>
</ol>
</div>
</div>
</div>
<h3 id="introduction-to-sub-exponential-distributions">次指数分布初探 (Introduction to Sub-Exponential Distributions)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">中文</label><label for="__tabbed_8_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>称随机变量 <span class="arithmatex">\(X\)</span> 为参数 <span class="arithmatex">\((\nu,\alpha)\)</span> 的次指数（sub-exponential）随机变量（<span class="arithmatex">\(\nu,\alpha&gt;0\)</span>），如果其中心化后的矩生成函数满足：对任意 <span class="arithmatex">\(|\lambda|\le 1/\alpha\)</span>，
$$
\mathbb{E}\big[e^{\lambda(X-\mathbb{E}[X])}\big]\le \exp\left(\frac{\lambda^2\nu}{2}\right).
$$
1. （集中性）请证明：对任意 <span class="arithmatex">\(t\ge0\)</span>，
    $$
    \Pr\big(X-\mathbb{E}[X]\ge t\big)\le
    \begin{cases}
    \exp\left(-\dfrac{t^2}{2\nu}\right), &amp; t\in\left[0,\dfrac{\nu}{\alpha}\right],\cr
    \exp\left(-\dfrac{t}{2\alpha}\right), &amp; t\in\left(\dfrac{\nu}{\alpha},\infty\right).
    \end{cases}
    $$
2. （可加性）设 <span class="arithmatex">\(X_1,\dots,X_N\)</span> 相互独立，且每个 <span class="arithmatex">\(X_i\)</span> 都是参数 <span class="arithmatex">\((\nu_i,\alpha_i)\)</span> 的次指数随机变量。证明：对任意常数 <span class="arithmatex">\(w_1,\dots,w_N\in\mathbb{R}\)</span>，加权和 <span class="arithmatex">\(\sum_{i=1}^N w_iX_i\)</span> 也是次指数随机变量，参数为
    $$
    \left(\sum_{i=1}^N w_i^2\nu_i,\;\max_{i\in[N]}|w_i|\alpha_i\right).
    $$
3. （广义伯恩斯坦不等式）结合前两问，证明对
    $$
    S_N=\sum_{i=1}^N w_iX_i,
    $$
    任意 <span class="arithmatex">\(t\ge0\)</span>，有
    $$
    \Pr\big(S_N-\mathbb{E}[S_N]\ge t\big)\le
    \begin{cases}
    \exp\left(-\dfrac{t^2}{2\sum_{i=1}^N w_i^2\nu_i}\right), &amp; t\in\left[0,\dfrac{\sum_{i=1}^N w_i^2\nu_i}{\max_{i\in[N]}|w_i|\alpha_i}\right],\cr
    \exp\left(-\dfrac{t}{2\max_{i\in[N]}|w_i|\alpha_i}\right), &amp; \text{其他情况}.
    \end{cases}
    $$</p>
</div>
<div class="tabbed-block">
<p>A random variable <span class="arithmatex">\(X\)</span> is called sub-exponential with parameters <span class="arithmatex">\((\nu,\alpha)\)</span> (where <span class="arithmatex">\(\nu,\alpha&gt;0\)</span>) if its centered moment generating function satisfies, for all <span class="arithmatex">\(|\lambda|\le 1/\alpha\)</span>,
$$
\mathbb{E}\big[e^{\lambda(X-\mathbb{E}[X])}\big]\le \exp\left(\frac{\lambda^2\nu}{2}\right).
$$
1. (Concentration) Prove that for any <span class="arithmatex">\(t\ge0\)</span>,
    $$
    \Pr\big(X-\mathbb{E}[X]\ge t\big)\le
    \begin{cases}
    \exp\left(-\dfrac{t^2}{2\nu}\right), &amp; t\in\left[0,\dfrac{\nu}{\alpha}\right],\cr
    \exp\left(-\dfrac{t}{2\alpha}\right), &amp; t\in\left(\dfrac{\nu}{\alpha},\infty\right).
    \end{cases}
    $$
2. (Additivity) Suppose <span class="arithmatex">\(X_1,\dots,X_N\)</span> are independent and each <span class="arithmatex">\(X_i\)</span> is sub-exponential with parameters <span class="arithmatex">\((\nu_i,\alpha_i)\)</span>. Prove that for any constants <span class="arithmatex">\(w_1,\dots,w_N\in\mathbb{R}\)</span>, the weighted sum <span class="arithmatex">\(\sum_{i=1}^N w_iX_i\)</span> is sub-exponential with parameters
    $$
    \left(\sum_{i=1}^N w_i^2\nu_i,\;\max_{i\in[N]}|w_i|\alpha_i\right).
    $$
3. (Generalized Bernstein inequality) Using the first two parts, prove that for
    $$
    S_N=\sum_{i=1}^N w_iX_i,
    $$
    any <span class="arithmatex">\(t\ge0\)</span> satisfies
    $$
    \Pr\big(S_N-\mathbb{E}[S_N]\ge t\big)\le
    \begin{cases}
    \exp\left(-\dfrac{t^2}{2\sum_{i=1}^N w_i^2\nu_i}\right), &amp; t\in\left[0,\dfrac{\sum_{i=1}^N w_i^2\nu_i}{\max_{i\in[N]}|w_i|\alpha_i}\right],\cr
    \exp\left(-\dfrac{t}{2\max_{i\in[N]}|w_i|\alpha_i}\right), &amp; \text{otherwise}.
    \end{cases}
    $$</p>
</div>
</div>
</div>
<h3 id="a-weaker-concentration-alternative">退而求其次 (A Weaker Concentration Alternative)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">中文</label><label for="__tabbed_9_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>设 <span class="arithmatex">\(X_1,X_2,\dots\)</span> 是一列中心化（<span class="arithmatex">\(\mathbb{E}[X_i]=0\)</span>）且两两不相关的随机变量，即对任意 <span class="arithmatex">\(i\ne j\)</span>，
$$
\mathbb{E}[X_iX_j]=\mathbb{E}[X_i]\mathbb{E}[X_j].
$$
1. 假设存在常数 <span class="arithmatex">\(C&lt;+\infty\)</span> 使得对所有 <span class="arithmatex">\(i\)</span> 都有 <span class="arithmatex">\(\mathrm{Var}(X_i)\le C\)</span>。请证明对任意 <span class="arithmatex">\(t&gt;0\)</span>，
    $$
    \Pr\left(\left|\frac{1}{n}\sum_{i=1}^n X_i\right|\ge t\right)\le \frac{C}{nt^2}.
    $$
2. 利用上述结论，证明 <span class="arithmatex">\(L^2\)</span> 弱大数定律：若 <span class="arithmatex">\(X_1,X_2,\dots\)</span> 的期望均为 <span class="arithmatex">\(\mu\)</span>、方差一致有界（<span class="arithmatex">\(\sup_i\mathrm{Var}(X_i)&lt;+\infty\)</span>）且两两不相关，则
    $$
    \frac{1}{n}\sum_{i=1}^n X_i \xrightarrow{p} \mu.
    $$</p>
</div>
<div class="tabbed-block">
<p>Let <span class="arithmatex">\(X_1,X_2,\dots\)</span> be centered random variables (<span class="arithmatex">\(\mathbb{E}[X_i]=0\)</span>) that are pairwise uncorrelated, i.e., for any <span class="arithmatex">\(i\ne j\)</span>,
$$
\mathbb{E}[X_iX_j]=\mathbb{E}[X_i]\mathbb{E}[X_j].
$$
1. Assume there exists a constant <span class="arithmatex">\(C&lt;+\infty\)</span> such that <span class="arithmatex">\(\mathrm{Var}(X_i)\le C\)</span> for all <span class="arithmatex">\(i\)</span>. Prove that for any <span class="arithmatex">\(t&gt;0\)</span>,
    $$
    \Pr\left(\left|\frac{1}{n}\sum_{i=1}^n X_i\right|\ge t\right)\le \frac{C}{nt^2}.
    $$
2. Use the above to prove the <span class="arithmatex">\(L^2\)</span> weak law of large numbers: if <span class="arithmatex">\(X_1,X_2,\dots\)</span> all have mean <span class="arithmatex">\(\mu\)</span>, uniformly bounded variance (<span class="arithmatex">\(\sup_i\mathrm{Var}(X_i)&lt;+\infty\)</span>), and are pairwise uncorrelated, then
    $$
    \frac{1}{n}\sum_{i=1}^n X_i \xrightarrow{p} \mu.
    $$</p>
</div>
</div>
</div>
<h3 id="so-close-yet-so-far">咫尺天涯 (So Close, Yet So Far)</h3>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">中文</label><label for="__tabbed_10_2">English</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>上一题表明，仅有“不相关”可得到多项式级别集中不等式。那么“两两独立且有界”是否能像完全独立那样带来指数级集中？本题给出一个反例。</p>
<p>设 <span class="arithmatex">\(U=(U_1,\dots,U_\ell)\)</span> 均匀分布在 <span class="arithmatex">\(\{0,1\}^\ell\)</span> 上，令 <span class="arithmatex">\(n=2^\ell-1\)</span>。对任意非零向量 <span class="arithmatex">\(v\in\{0,1\}^\ell\setminus\{\mathbf{0}\}\)</span>，定义
$$
X_v=\langle U,v\rangle \pmod 2.
$$
1. 请证明这 <span class="arithmatex">\(n\)</span> 个随机变量 <span class="arithmatex">\(X_v\)</span> 都服从 <span class="arithmatex">\(\{0,1\}\)</span> 上的均匀分布，且它们两两独立。
2. 请证明：对任何由 <span class="arithmatex">\(\{X_v\}_{v\ne\mathbf{0}}\)</span> 生成的事件 <span class="arithmatex">\(A\)</span>（即 <span class="arithmatex">\(A\in\sigma(\{X_v\}_{v\ne\mathbf{0}})\)</span>），其概率 <span class="arithmatex">\(\Pr(A)\)</span> 要么为 <span class="arithmatex">\(0\)</span>，要么至少为 <span class="arithmatex">\(\dfrac{1}{n+1}\)</span>。</p>
</div>
<div class="tabbed-block">
<p>The previous exercise shows that uncorrelatedness gives only polynomial concentration. Can pairwise independence plus boundedness yield exponential concentration like full independence? This problem provides a counterexample.</p>
<p>Let <span class="arithmatex">\(U=(U_1,\dots,U_\ell)\)</span> be uniform on <span class="arithmatex">\(\{0,1\}^\ell\)</span>, and let <span class="arithmatex">\(n=2^\ell-1\)</span>. For each nonzero vector <span class="arithmatex">\(v\in\{0,1\}^\ell\setminus\{\mathbf{0}\}\)</span>, define
$$
X_v=\langle U,v\rangle \pmod 2.
$$
1. Prove that these <span class="arithmatex">\(n\)</span> random variables <span class="arithmatex">\(X_v\)</span> are each uniform on <span class="arithmatex">\(\{0,1\}\)</span> and are pairwise independent.
2. Prove that for any event <span class="arithmatex">\(A\)</span> generated by <span class="arithmatex">\(\{X_v\}_{v\ne\mathbf{0}}\)</span> (i.e., <span class="arithmatex">\(A\in\sigma(\{X_v\}_{v\ne\mathbf{0}})\)</span>), the probability <span class="arithmatex">\(\Pr(A)\)</span> is either <span class="arithmatex">\(0\)</span> or at least <span class="arithmatex">\(\dfrac{1}{n+1}\)</span>.</p>
</div>
</div>
</div>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/heading-numbering.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>